/* 
Achtergrond kleur: rgb(128, 179, 128) 
Text kleuren: rgb(97, 135, 216), rgb(128, 179, 128) 
Icons: https://lineicons.com/icons/ 
Font: <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> 
font-family: 'Lobster', cursive; 
Dummy teksten: https://www.lipsum.com/ 
Voor responsive design, zie 
 */

* {
    margin: 0;
    padding: 0;
}

p{
    margin: 0;
    padding: 0;
    /* font-size: .7em; */
}

a{
    text-decoration: none;
    color: inherit;
}

body {
    font-size: 15px;
    font-family: 'Lobster', cursive;
}

header {
    height: 30px;
    justify-content: flex-end;
    align-items: center;    
}

h2 {
    font-size: 2rem;
    margin-bottom: 5px;
}

nav ul {
    justify-content: flex-end;
}

ul li {
    margin-right: 5px;
}

nav ul li {
    list-style-type: none;
}

/* Utils */
.flex {
    display: flex;
}

.border {
    border: 1px solid black;
}

.debug {
    color: red;
    background-color: hotpink;
}

/********** Einde Utils *********/

#wrapper {
    width: 85%;
    height: 100%;
    margin: auto;
    background-color: #494848d8;
}

.main_container{
    width: 85%;
    margin: auto;
    /* background-color: #fff; */
}

.cooking{
    position: relative;
    background-color: #000;
}

h2 {
    font-size: 3rem;
    margin-bottom: .5em;
    box-sizing: border-box;
}

.cooking img{
    width: 100%;
    height: 250px;
    flex-direction: column;
    opacity: .19;
}

.cooking_content {
    position: absolute;
    right: 150px;
    /* top: 5px; */
    color: #6187d8;
    width: 200px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-weight: bold;
    box-sizing: border-box;
}

.cooking_content p{
    margin-bottom: 10px;
    font-style: italic;
}

.button {
    font-size: .9em;
    color: rgb(97, 135, 216);
    border: 2px solid #6187d849;
    outline: none;
    width: 75px;
    height: 25px;
    background-color: none;
    margin-right: 10px;
    text-align: center;
}

.button p{
    font-size: 1.2em;
    font-style: normal;
    justify-content: center;
    align-items: center;  
}
.button:hover{
    color: rgb(128, 179, 128);
}

.populair_dishes {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.populair_dishes .card_container {
    justify-content: space-between;
    width: 85%;
}

.populair_dishes .card {
    margin-right: 30px;
    width: 200px;
    flex-direction: column;
    align-items: center;
}

.populair_dishes .card .card_thumb {
    height: fit-content;
    /* width: fit-content; */
    align-items: center;
    justify-content: center;
}

.populair_dishes .card .card_thumb img {
    width: 100%;
}

.populair_dishes .card .card_body{
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.populair_dishes .card .card_body .dish_head, .menu_head {
    justify-content: space-between;
}

.populair_dishes .card .card_body .dish_body, .dish_title, .dish_price, .menu_price, .menu_title{
    padding: 0;
    margin: 0;
}

.populair_dishes .card .card_footer{
    margin-top: 10px;
    width: 100%;
    justify-content: flex-end;
}

.content {    
    flex-direction: row;
}

.menu_container {
    /* align-items: center;
    justify-content: space-evenly; */
    margin-top: 35px;
    width: 100%;
}

.chef_thumb{
    align-items: flex-end;
}

.menu_container h2{
    text-align: center;
}

.menus {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 950px;
    box-sizing: border-box;
}

.menu_item {
    width: 250px;
    height: fit-content;
    margin: 5px;
}

.menu_item p{
    font-size: 11px;
}

footer {
    background-color: rgb(128, 179, 128);
    color: rgb(97, 135, 216);
    justify-content: space-around;
    height: 150px;
    box-sizing: border-box;
}

footer .footer{
    margin-left: 100px;
}

footer .footernav{
    flex-direction: column;
    justify-content: flex-start;
    margin-right: 200px;
}

footer .footernav h3, .footernav a{
    margin-bottom: 0;
}

footer .footernav a{
    margin-bottom: 5px;
}

@media only screen and (max-width: 480px){
    body{
        font-size: 14px;
    }

    h2{
        text-align: center;
        font-size: 50px;
    }

    .cooking img, .cooking_content{
        display: none;
    }

    .card_container{
        flex-direction: column;
        align-items: center;
        /* width: 400px; */
    }

    .card{
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0;
        background-color: #fff;
    }

    .menu_item{
        width: 300px;
    }

    .chef_thumb{
        display: none;
    }

    .footernav h3, .footernav p, .footer h3, .footer p{
        display: none;
        /* flex-direction: row; */
        
    }

    .footernav, .footer{
        flex-direction: row;
        justify-content: space-between;
        width: 1200px;
        margin-bottom: 10px;
    }

    .footer i{
        /* width: 100px; */
        /* height: 200px; */
        background-color: khaki;
    }
    
}

@media only screen and (min-width: 480px) and (max-width: 820px){
    
    nav ul{
        font-size: 20px;
    }
    .cooking img{
        display: none;
    }

    .cooking .cooking_content{
        display: none;
    }
    
    .cooking h2{
        font-size: 1px;
    }
    .chef_thumb{
        display: none;
    }

    footer{
        justify-content: center;
        /* font-size: 20px; */
    }

    .footer, .footernav{
        margin-left: 0;
        margin-left: 0;
    }

}



@media only screen and (min-width: 820px) and (max-width: 1371px){
    .chef_thumb{
        display: none;
    }

    .card_container{
        justify-content: center;
        align-items: center;
    }

    .menu_container{
        text-align: center;
    }
    .menus{
        /* flex-direction: column; */
        align-items: center;
    }
}